apiVersion: v1
kind: Secret
metadata:
  name: captcha-secrets
type: Opaque 
data: 
  # site key:       6Lci1NIgAAAAALb0yqzmBBaiV0kOWXPnOZczl5pw
  recaptcha.site:       NkxjaTFOSWdBQUFBQUxiMHlxem1CQmFpVjBrT1dYUG5PWmN6bDVwdw==
  # secret key:     6Lci1NIgAAAAAI-K_yT9fvd9iUncaONtBUwJY3qX
  recaptcha.secret:     NkxjaTFOSWdBQUFBQUktS195VDlmdmQ5aVVuY2FPTnRCVXdKWTNxWA==